<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/RecordSndBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/saveTextBox"
        android:layout_alignRight="@+id/saveTextBox"
        android:layout_below="@+id/saveTextBox"
        android:layout_marginTop="59dp"
        android:drawablePadding="10sp"
        android:drawableTop="@drawable/rec"
        android:text="@string/record_snd" />

    <EditText
        android:id="@+id/saveTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/TaskSaveBtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/RecordSndBtn"
        android:layout_alignRight="@+id/RecordSndBtn"
        android:layout_below="@+id/RecordSndBtn"
        android:layout_marginTop="30dp"
        android:drawablePadding="10sp"
        android:drawableTop="@drawable/save"
        android:text="@string/save_task_btn" />

</RelativeLayout>